<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e5e5e5"
    tools:ignore="MergeRootFrame">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FrameLayout to display Fragments -->
        <FrameLayout
            android:id="@+id/product_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- FrameLayout to to display slider menu -->
        <FrameLayout
            android:id="@+id/slide_menu_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>