<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:id="@+id/product__details_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/product_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp" />

            <ImageButton
                android:id="@+id/favourite_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="270dp"
                android:background="@drawable/fab_add_cart"
                android:gravity="bottom"
                android:src="@drawable/cart"
                android:tint="@color/Primary_White" />

            <com.bytecode.shopaholic.view.widget.CustomTextView
                android:id="@+id/product_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_image"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:singleLine="true"
                android:text="Dummy Name"
                android:textSize="20sp"
                app:font="Roboto-Medium.ttf" />

            <com.bytecode.shopaholic.view.widget.CustomTextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_name"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:text="Dummy price"
                android:textColor="#ff009b9b"
                android:textSize="16sp"
                app:font="Roboto-Light.ttf" />

            <View
                android:id="@+id/dummy_divider"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/product_price"
                android:layout_marginRight="75dp"
                android:layout_marginTop="5dp"
                android:background="#44000000" />

            <com.bytecode.shopaholic.view.widget.CustomTextView
                android:id="@+id/product_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_price"
                android:layout_marginBottom="100dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:text="Dummy details"
                android:textColor="#ff009b9b"
                android:textSize="16sp"
                app:font="Roboto-Light.ttf" />

            <View
                android:id="@+id/dummy_divider2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/product_details"
                android:layout_marginRight="75dp"
                android:layout_marginTop="5dp"
                android:background="#44000000" />
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
