<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecedef"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:id="@+id/dummy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/shoppers_splash"
                android:tint="#00bbd2" />

            <LinearLayout
                android:id="@+id/info_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dummy_icon"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="30dp"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="10dp">

                <com.bytecode.shopaholic.view.widget.CustomEditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/abc_edit_text_material"
                    android:hint="Username" />

                <com.bytecode.shopaholic.view.widget.CustomEditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/abc_edit_text_material"
                    android:hint="Email"
                    android:inputType="textEmailAddress" />

                <com.bytecode.shopaholic.view.widget.CustomEditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/abc_edit_text_material"
                    android:hint="Password" />

                <com.bytecode.shopaholic.view.widget.CustomEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/abc_edit_text_material"
                    android:hint="Confirm Password" />
            </LinearLayout>

            <com.bytecode.shopaholic.view.widget.CustomButton
                android:id="@+id/sign_up_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_layout"
                android:background="@drawable/blue_holo_button"
                android:text="SiGN UP"
                android:textColor="#FaFaFa" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>